{
    "background_color": "#121212",
    "display": "standalone",
    "icons": [
        {
            "purpose": "maskable",
            "sizes": "192x192",
            "src": "/assets/pwa-icons/white-green.png",
            "type": "image/png"
        },
        {
            "purpose": "any",
            "sizes": "192x192",
            "src": "/assets/pwa-icons/green-transparent.png",
            "type": "image/png"
        }
    ],
    "name": "Koperasi Belayan Sejahtera Elektronik",
    "short_name": "EKBS",
    "start_url": "/"
}
